# properties

./: README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build-pull-request.yml  build.yml  update-gradle-wrapper.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/adriantodt/properties/: Properties.java
src/main/java/net/notjustanna/libs/properties/: Properties.java
src/main/java/net/notjustanna/properties/: Properties.java
src/main/java/net/notjustanna/utils/: Properties.java
src/main/java/pw/aru/libs/properties/: Properties.java
src/main/java/pw/aru/utils/: Properties.java
